# Selenium-Practice

./: Linkscapture.java
AutoIT/: imageUpload.java
CreateInventoriies/: .project  pom.xml
dataDriven_Framework/: DriverScript.java  DriverScript_results.java
grid/: LaunchingBrowsers.java  ParallelExecution.java  Parallel_execution.xml  grid_LaunchingBrowsers.xml
ioStreams/: LoginOR.java  LoginTD.java  Login_ReTesting.java  Login_Results.java  ReadDataFromExcelFile.java  creatingExcel.java
org.evexso-webapp.com/: .project  pom.xml
org.evexso-webapp.com/src/main/java/com/evexso_webapp/qa/base/: TestBase.java
org.evexso-webapp.com/src/main/java/com/evexso_webapp/qa/config/: config.properties
org.evexso-webapp.com/src/main/java/com/evexso_webapp/qa/pages/: AdminPage.java  ConfirmPage.java  HomePage.java  InventoryPage.java  LoadPage.java  LoginPage.java  OrdersPage.java  PickPage.java  Stock_takePage.java
org.evexso-webapp.com/src/main/java/com/evexso_webapp/qa/util/: ExplicittWait.java
org.evexso-webapp.com/src/test/java/evexso_webapp_maven/org/evexso_webapp/com/: AppTest.java
sikuli/: NewTest1.java  ReadingDataFromExcelFile.java
testNG/: AlertsHandling.java  CaptchaHandling.java  EdgeTest.java  Grid.xml  Lauching_ie.java  LinksCaptureStaleElementRefference.java  NewTest.java  Testing_Suit.xml  WebtableHandling.java  Webtable_suite.xml  test_testNG.xml
webdriver/: AllBrow.java  Faceboo_login.java  GoogleLang_paramaterization.java  Google_Lang_Change.java  HMS_Login.java  LaunchIE.java  LaunchingBrowesers.java  Parameterization.java  (+1 more)
(+178 files in other folders)
